UserInterfaceWPF/ForwardLayoutTest/Properties/XAML/MainWindow.xaml

<Window x:Class="ForwardLayoutTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForwardLayoutTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024"
        PreviewMouseUp="WindowMouseUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="147*" />
            <RowDefinition Height="590*"/>
        </Grid.RowDefinitions>

        <Expander Grid.Row="0" Name="MainWindowExpanderUsers" Header="Users">
            <StackPanel Name="MaonWindowStackPanelUsers">
                <TextBlock Text="User 1" Foreground="Orange" FontSize="16"></TextBlock>
                <TextBlock Text="User 2" Foreground="Red" FontSize="16"></TextBlock>
                <TextBlock Text="User 3" Foreground="Blue" FontSize="16"></TextBlock>
                <TextBlock Text="User 4" Foreground="Green" FontSize="16"></TextBlock>
            </StackPanel>
        </Expander>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Height="356" VerticalAlignment="Top">
            <Expander Name="MainWindowExpanderEntities" Header="Entities">
                <StackPanel x:Name="MainWindowStackPanelEntities">
                </StackPanel>
            </Expander>
        </ScrollViewer>

        <ScrollViewer Margin="15,360,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl Name="listEntities"  Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Entity" Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>


            <Border Name="canvasGrid" Grid.Row="0" Grid.Column="0" BorderBrush="Aqua" BorderThickness="5">

                <ScrollViewer HorizontalScrollBarVisibility="Visible"
                              VerticalScrollBarVisibility="Visible"
                              PreviewMouseDown="ScrollViewerMouseDown"
                              PreviewMouseUp="ScrollViewerMouseUp"
                              MouseMove="ScrollViewerMouseMove"
                              Name="canvasScrollViewer">
                    <!-- Trouver un moyen de set la taille -->
                    <Canvas Grid.Column="0" Grid.Row="0" Name="mainWindowCanvas" Width="Auto" Height="Auto"
						ClipToBounds="True"
                        AllowDrop="True"
                        Drop="CanvasDrop">
                        <Canvas.Background>
                            <SolidColorBrush Color="LightGray" Opacity="100"/>
                        </Canvas.Background>
                        <Canvas.LayoutTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                        </Canvas.LayoutTransform>
                    </Canvas>
                </ScrollViewer>
            </Border>

            <Button Name="buttonTest" Grid.Row="1" Width="100" HorizontalAlignment="Right" Content="{StaticResource test}" />
            <Button Grid.Row="1" Content="Add Image" Click="ImportImage"/>


        </Grid>
    </Grid>
</Window>