UserInterfaceWPF/ForwardLayoutTest/XAML/BuildWindow.xaml

<Window x:Class="ForwardLayoutTest.XAML.BuildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForwardLayoutTest.XAML"
        mc:Ignorable="d"
        Title="Compilation du jeu" Height="160" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>

                <DataTrigger Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource Self}}" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border BorderThickness="1" CornerRadius="1">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFABADB3" Offset="0"/>
                                            <GradientStop Color="#FFABADB3" Offset="0.044"/>
                                            <GradientStop Color="#FFE2E3EA" Offset="0.060"/>
                                            <GradientStop Color="#FFE3E9EF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <TextBlock Padding="4,2,0,0" Text="{TemplateBinding Text}" TextTrimming="CharacterEllipsis"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="10,10,0,0">Dossier de compilation :</Label>
        <TextBox x:Name="PathTextField" Grid.Row="0" Grid.Column="1"  Margin="10,10,0,0" Width="400" IsReadOnly="True">
            Sélectionne un chemin en cliquant sur le bouton !
        </TextBox>
        <Button Grid.Row="0" Grid.Column="2" Width="25" Margin="10,10,0,0" Click="BuildPathBrowseClick">...</Button>

        <Label x:Name="PathValidationField" Grid.Row="0" Grid.Column="3" Margin="10,10,0,0" Width="140"></Label>

        <Label Grid.Row="1" Grid.Column="0" Margin="10,10,0,0" >Nom de l'exécutable :</Label>
        <TextBox x:Name="FileTextField" Grid.Row="1" Grid.Column="1" Width="400" Margin="10,10,0,0" PreviewTextInput="FileNameValidationTextBox" MaxLength="35"/>
        <Label x:Name="FileValidationField" Grid.Row="1" Grid.Column="3" Margin="10,10,0,0" Width="140"></Label>

        <Button Margin="0,20,0,0" x:Name="BuildButton" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="150" Click="BuildButtonClick">
            Compiler
        </Button>
    </Grid>
</Window>
