UserInterfaceWPF/ForwardLayoutTest/XAML/FileExplorer.xaml

<UserControl x:Class="ForwardLayoutTest.XAML.FileExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForwardLayoutTest.XAML"
             mc:Ignorable="d"
             Name="FileExplorerWindow"
             d:DesignHeight="146" d:DesignWidth="1360"
             Background="WhiteSmoke">
    <DockPanel VerticalAlignment="Bottom">
        <Border BorderThickness="0,2,0,0" BorderBrush="Black">
            <Border BorderThickness="0,0,1,0" BorderBrush="Gray">
                <StackPanel Width="60" HorizontalAlignment="Left">

                    <Button Margin="10" BorderThickness="0" Background="Transparent" PreviewMouseLeftButtonDown="OnClickAddFile" VerticalAlignment="Bottom">
                        <Image Source="pack://application:,,,/Resources/Images/add_file.png"></Image>
                    </Button>

                    <Button Margin="10" BorderThickness="0" Background="Transparent"  VerticalAlignment="Bottom" x:Name="BackButton">
                        <Image Source="pack://application:,,,/Resources/Images/back.png"></Image>
                    </Button>

                </StackPanel>
            </Border>
        </Border>
        <Border BorderThickness="0, 2, 0 ,0" BorderBrush="Black">
            <ScrollViewer x:Name="Scroller" Mouse.PreviewMouseWheel="Scroller_PreviewMouseWheel">
                <UniformGrid x:Name="Panel" Columns="6">
                    <UniformGrid.Resources>
                        <Style TargetType="{x:Type local:FileObj}">
                            <Setter Property="Margin" Value="0,5,0,0" />
                            <Setter Property="Padding" Value="10,10" />
                        </Style>
                    </UniformGrid.Resources>
                    <local:FileObj Filename="D:\Users\Hurlu\Pictures\HappyZouzezarzerazerrazeou.png"/>
                    <local:FileObj Filename="D:\Users\Hurlu\Code\WpfTest\WpfTest\Content\Resources\FreeTypeFonts\coolvetica rg.ttf"/>
                    <local:FileObj Filename="D:\Users\Hurlu\Pictures\HappyZouzou.png"/>
                    <local:FileObj Filename="D:\Users\Hurlu\Pictures\HappyZouzou.png"/>
                    <local:FileObj Filename="D:\Users\Hurlu\Pictures\HappyZouzou.png"/>
                    <local:FileObj Filename="D:\Users\Hurlu\Pictures\HappyZouzou.png"/>
                    <local:FileObj Filename="D:\Users\Hurlu\Pictures\HappyZouzou.png"/>
                    <local:FileObj Filename="D:\Users\Hurlu\Pictures\HappyZouzou.png"/>
                    <local:FileObj Filename="D:\Users\Hurlu\Pictures\HappyZouzou.png"/>
                    <local:FileObj Filename="D:\Users\Hurlu\Pictures\HappyZouzou.png"/>
                    <local:FileObj Filename="D:\Users\Hurlu\Pictures\HappyZouzou.png"/>
                    <local:FileObj Filename="D:\Users\Hurlu\Pictures\HappyZouzou.png"/>
                    <local:FileObj Filename="D:\Users\Hurlu\Pictures\HappyZouzou.png"/>
                    <local:FileObj Filename="D:\Users\Hurlu\Pictures\HappyZouzou.png"/>
                    <local:FileObj Filename="D:\Users\Hurlu\Code\WpfTest\WpfTest\Content\Resources\FreeTypeFonts\coolvetica rg.ttf"/>
                </UniformGrid>
            </ScrollViewer>
        </Border>
    </DockPanel>
</UserControl>
