UserInterfaceWPF/ForwardLayoutTest/XAML/FileObj.xaml

<UserControl x:Class="ForwardLayoutTest.XAML.FileObj"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:local="clr-namespace:ForwardLayoutTest.XAML"
             mc:Ignorable="d"
             Name="FileObjWindow">
    <UserControl.Resources>
        <Image Source="pack://application:,,,/Resources/Images/font_file.png" x:Key="FontFileImage"></Image>
        <Image Source="pack://application:,,,/Resources/Images/music_file.png" x:Key="MusicFileImage"></Image>
        <Image Source="pack://application:,,,/Resources/Images/unknown_file.png" x:Key="UnknownFileImage"></Image>
        <Image Source="pack://application:,,,/Resources/Images/picture_file.png" x:Key="PictureFileImage"></Image>
        <Image Source="pack://application:,,,/Resources/Images/folder.png" x:Key="FolderImage"></Image>
    </UserControl.Resources>
    <StackPanel x:Name="Panel" Mouse.MouseDown="Panel_MouseDown">
        <!--<StackPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Delete this"/>
            </ContextMenu>
        </StackPanel.ContextMenu>-->
        <Image x:Name="Image" Source="pack://application:,,,/Resources/Images/unknown_file.png" Height="80"></Image>
        <Label>
            <TextBlock Text="{Binding Displayname, ElementName=FileObjWindow, FallbackValue='File name'}" 
                       TextTrimming="CharacterEllipsis" x:Name="FilenameTextBlock" TextAlignment="Center">
            </TextBlock>
        </Label>
    </StackPanel>
</UserControl>
